# AlAnon

./: .gitignore  AlAnon.sln  AlAnonFront.csproj  AlAnonFront.sln  AlAnonFront.styles.css  CNAME  Program.cs  SD.cs  appsettings.json  appsettings.json.br  index.html  robots.txt
AlAnon/: AlAnon.csproj  Program.cs  SD.cs  _Imports.razor  _LoginPartial.cshtml  _ViewImports.cshtml  appsettings.json  xed_LoginPartial.cshtml
AlAnon/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AlAnon/Areas/Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
AlAnon/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlAnon/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UsuarioDto.cs  WeatherForecast.cs  WeatherForecastService.cs
AlAnon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220529151242_InitialSetUp.Designer.cs  20220529151242_InitialSetUp.cs  20220529233153_WellDefinedKeys.Designer.cs  20220529233153_WellDefinedKeys.cs  20220530152851_RestructureToStrings.Designer.cs  20220530152851_RestructureToStrings.cs  20220530182123_RequiredFields.Designer.cs  20220530182123_RequiredFields.cs  20220531001956_InfoTable.Designer.cs  20220531001956_InfoTable.cs  20220531013830_NumtoStringPhone.Designer.cs  20220531013830_NumtoStringPhone.cs  20220724000930_InicioDb.Designer.cs  20220724000930_InicioDb.cs  20220806012302_CalendarioEventos.Designer.cs  20220806012302_CalendarioEventos.cs  20220806033112_CalendarioEventosFix.Designer.cs  20220806033112_CalendarioEventosFix.cs  20220806033546_CalendarioEventosFix1.Designer.cs  20220806033546_CalendarioEventosFix1.cs  20220806041529_CalendarioEventosFix2.Designer.cs  20220806041529_CalendarioEventosFix2.cs  20220806042114_CalendarioEventosFix3.Designer.cs  20220806042114_CalendarioEventosFix3.cs  20220815004102_addPosicion.Designer.cs  20220815004102_addPosicion.cs  20220816143530_ImageProperties.Designer.cs  20220816143530_ImageProperties.cs  20220816150651_ImagePosition.Designer.cs  20220816150651_ImagePosition.cs  20220816214915_Logo.Designer.cs  20220816214915_Logo.cs  ApplicationDbContextModelSnapshot.cs
AlAnon/Helper/: IJSRuntimeExtension.cs  MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
AlAnon/Mapper/: MappingProfile.cs
AlAnon/Models/: CalendarioEvento.cs  Grupo.cs  Informacion.cs  Inicio.cs  Respuesta.cs
AlAnon/Models/Dtos/: CalendarioEventoDto.cs  GrupoDto.cs  GruposDiasDto.cs  InformacionDto.cs  InicioDto.cs  RespuestaDto.cs
AlAnon/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
AlAnon/Pages/Admin/: AdminDeUsuarios.razor  AnunciosGenerales.razor  Boletin.razor  PaginaInicio.razor
AlAnon/Pages/Admin/Calendario/: CalendarioHibrido.razor
AlAnon/Pages/Admin/Directorio/: CrearEditarGrupo.razor  GruposHibrido.razor  GruposTabla.razor
AlAnon/Pages/Admin/Usuarios/: AdminDeUsuarios.razor
AlAnon/Pages/Directorio/: CrearEditarGrupo.razor  GruposHibrido.razor  GruposTabla.razor
AlAnon/Pages/Public/: DirectorioHibrido.razor  DirectorioTabla.razor
AlAnon/Pages/Public/CalendarioPublico/: CalendarioHibrido.razor
AlAnon/Pages/Public/DirectorioPublico/: DirectorioHibrido.razor
AlAnon/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AlAnon/Properties/: launchSettings.json  serviceDependencies.oficina-alanonintergrupal - Web Deploy.json
AlAnon/Properties/PublishProfiles/: oficina-alanonintergrupal - Web Deploy.pubxml
AlAnon/Properties/ServiceDependencies/oficina-alanonintergrupal - Web Deploy/: apis1.arm.json  profile.arm.json
AlAnon/Repository/: CalendarioRepository.cs  GrupoRepository.cs  InfoRepository.cs  InicioRepository.cs  UsuarioRepository.cs
AlAnon/Repository/IRepository/: ICalendarioRepository.cs  IGrupoRepository.cs  IInfoRepository.cs  IInicioRepository.cs  IUsuarioRepository.cs
AlAnon/Services/: FileService.cs
AlAnon/Services/IServices/: IFileService.cs
AlAnon/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
AlAnon/wwwroot/css/: site.css
AlAnon/wwwroot/js/: common.js
AlAnonAPI/: AlAnonAPI.csproj  (+1 more)
(+136 files in other folders)
