<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadBootResource>true</BlazorWebAssemblyLoadBootResource>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fancybox" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.8" />-->
  </ItemGroup>


			</Project>
